<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sesstion7.Assignment.Controller">
   <children>
      <TextField fx:id="Ten" layoutX="47.0" layoutY="30.0" promptText="Tên" />
      <TextField fx:id="Gia" layoutX="47.0" layoutY="89.0" promptText="Giá" />
      <TextField fx:id="SoLuong" layoutX="47.0" layoutY="206.0" promptText="Số Lượng" />
      <TextField fx:id="DonVi" layoutX="47.0" layoutY="147.0" promptText="Đơn Vị" />
      <Text fx:id="result" layoutX="391.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" />
      <Button alignment="CENTER" layoutX="47.0" layoutY="273.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="186.0" text="Submit" />
      <Text fx:id="errMsg" fill="#f50606" layoutX="59.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
